# HeadsetBatteryMonitor

./: .editorconfig  CHANGELOG.md  LICENSE  README.md
src/: HeadsetBatteryMonitor.sln
src/HeadsetBatteryMonitor/: Application.cs  Context.cs  HeadsetBatteryMonitor.csproj  Messages.Designer.cs  Messages.es.resx  Messages.fr.resx  Messages.resx  Program.cs  appsettings.Development.json  appsettings.json
src/HeadsetBatteryMonitor/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.es.resx  FormAbout.fr.resx  FormAbout.resx  FormToast.Designer.cs  FormToast.cs
src/HeadsetBatteryMonitor/Models/: Device.cs  Level.cs  Notification.cs
src/HeadsetBatteryMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/HeadsetBatteryMonitor/References/: System.cs
src/HeadsetBatteryMonitor/Services/: BateryService.cs  BatteryService.cs  NotificationService.cs
